<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/default_avatar"
        android:id="@+id/single_user_image"
        />

    <TextView
        android:id="@+id/single_user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="54dp"
        android:layout_marginTop="19dp"
        android:layout_toEndOf="@+id/single_user_image"
        android:text="TextView" />

    <TextView
        android:id="@+id/single_user_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/single_user_image"
        android:layout_alignStart="@+id/single_user_name"
        android:layout_marginBottom="11dp"
        android:text="TextView" />


</RelativeLayout>